{
    "name": "rogerforner/gilded-rose-kata-php",
    "description": "Kata Gilded Rose",
    "type": "project",
    "require": {
        "phpspec/phpspec": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Forner Fabre",
            "email": "rogerforne@iesebre.com"
        }
    ]
}
